[
  {
    driveDate: '2022-10-04T00:00:00.000Z',
    company: 'Google',
    studentInfo: [ { userId: 1, userName: 'Ajay', userEmail: 'ajay@gmail.com' } ]
  },
  {
    driveDate: '2022-10-11T00:00:00.000Z',
    company: 'IBM',
    studentInfo: [ { userId: 1, userName: 'Ajay', userEmail: 'ajay@gmail.com' } ]
  },
  {
    driveDate: '2022-10-20T00:00:00.000Z',
    company: 'Wipro',
    studentInfo: [
      { userId: 2, userName: 'Bindhu', userEmail: 'bindhu@gmail.com' }
    ]
  },
  {
    driveDate: '2022-10-25T00:00:00.000Z',
    company: 'Zoho',
    studentInfo: [
      {
        userId: 3,
        userName: 'BalaKumar',
        userEmail: 'Balakumar@gmail.com'
      }
    ]
  },
  {
    driveDate: '2022-10-27T00:00:00.000Z',
    company: 'Amazon',
    studentInfo: [
      { userId: 2, userName: 'Bindhu', userEmail: 'bindhu@gmail.com' }
    ]
  },
  {
    driveDate: '2022-10-04T00:00:00.000Z',
    company: 'Google',
    studentInfo: [ { userId: 1, userName: 'Ajay', userEmail: 'ajay@gmail.com' } ]
  },
  {
    driveDate: '2022-10-11T00:00:00.000Z',
    company: 'IBM',
    studentInfo: [ { userId: 1, userName: 'Ajay', userEmail: 'ajay@gmail.com' } ]
  },
  {
    driveDate: '2022-10-20T00:00:00.000Z',
    company: 'Wipro',
    studentInfo: [
      { userId: 2, userName: 'Bindhu', userEmail: 'bindhu@gmail.com' }
    ]
  },
  {
    driveDate: '2022-10-25T00:00:00.000Z',
    company: 'Zoho',
    studentInfo: [
      {
        userId: 3,
        userName: 'BalaKumar',
        userEmail: 'Balakumar@gmail.com'
      }
    ]
  },
  {
    driveDate: '2022-10-27T00:00:00.000Z',
    company: 'Amazon',
    studentInfo: [
      { userId: 2, userName: 'Bindhu', userEmail: 'bindhu@gmail.com' }
    ]
  }
]